Prb.Properties.Contacts.Wpf/MainWindow.xaml

<Window x:Name="wndContactBook" x:Class="Pra.Properties.Contacts.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contactbook" Height="400" Width="785">
    <Grid>
        <ComboBox x:Name="cmbContactBooks" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="ContactBookSelection_Changed" />
        <TextBox x:Name="txtNewBookName" HorizontalAlignment="Left" Height="23" Margin="299,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddBook" Content="Voeg toe" HorizontalAlignment="Left" Margin="438,28,0,0" VerticalAlignment="Top" Width="75" Click="AddContactBook_Click" />
        <ListBox x:Name="lstContacts" HorizontalAlignment="Left" Height="247" Margin="18,81,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="ContactSelection_Changed" />
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="299,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="299,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Height="27" Margin="299,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="413,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="413,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="413,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnChange" Content="Wijzig" HorizontalAlignment="Left" Margin="559,81,0,0" VerticalAlignment="Top" Width="120" Click="ChangeContactMode_Click" />
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="785"/>
        <Button x:Name="btnNewContact" Content="Nieuw Contact" HorizontalAlignment="Left" Margin="433,81,0,0" VerticalAlignment="Top" Width="102" Click="NewContactMode_Click" />
        <Button x:Name="btnAddContact" Content="Add Contact" HorizontalAlignment="Left" Margin="609,259,0,0" VerticalAlignment="Top" Click="AddContact_Click" />
        <Button x:Name="btnChangeContact" Content="Change Contact" HorizontalAlignment="Left" Margin="509,259,0,0" VerticalAlignment="Top" Click="ChangeContact_Click" />
    </Grid>
</Window>
